# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Eio-based transport layer for MCP"
description:
  "Provides stdio, socket, and in-memory transports for the Model Context Protocol"
maintainer: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
authors: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
license: "ISC"
homepage: "https://github.com/tmattio/ocaml-mcp"
bug-reports: "https://github.com/tmattio/ocaml-mcp/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "eio"
  "mcp"
  "http"
  "cohttp-eio"
  "eio_main" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/ocaml-mcp.git"
x-maintenance-intent: ["(latest)"]
