# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Model Context Protocol implementation for OCaml"
description:
  "An OCaml implementation of the Model Context Protocol (MCP), providing both client and server libraries"
maintainer: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
authors: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
license: "ISC"
tags: ["mcp" "protocol" "rpc"]
homepage: "https://github.com/tmattio/ocaml-mcp"
bug-reports: "https://github.com/tmattio/ocaml-mcp/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "logs"
  "jsonrpc"
  "jsonschema"
  "yojson"
  "ppx_deriving_yojson"
  "logs"
  "re"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/ocaml-mcp.git"
x-maintenance-intent: ["(latest)"]
