# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Model Context Protocol implementation for OCaml"
description:
  "An OCaml implementation of the Model Context Protocol (MCP), providing both client and server libraries"
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Author Name <author@example.com>"]
license: "LICENSE"
tags: ["mcp" "protocol" "rpc"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "jsonrpc"
  "yojson"
  "ppx_deriving_yojson"
  "logs"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
x-maintenance-intent: ["(latest)"]
