# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "MCP server providing tools for OCaml development"
description:
  "An MCP (Model Context Protocol) server that provides tools for OCaml development, including integration with dune build system."
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Author Name <author@example.com>"]
license: "LICENSE"
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "mcp"
  "mcp-eio"
  "eio_main"
  "csexp"
  "yojson"
  "dune-rpc"
  "jsonschema"
  "re"
  "cmdliner"
  "merlin-lib" {>= "5.5"}
  "ocamlformat-lib"
  "ppx_deriving_yojson" {>= "3.9.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
x-maintenance-intent: ["(latest)"]
