# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "MCP server providing tools for OCaml development"
description:
  "An MCP (Model Context Protocol) server that provides tools for OCaml development, including integration with dune build system."
maintainer: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
authors: ["Thibaut Mattio <thibaut.mattio@gmail.com>"]
license: "ISC"
homepage: "https://github.com/tmattio/ocaml-mcp"
bug-reports: "https://github.com/tmattio/ocaml-mcp/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "mcp"
  "mcp-eio"
  "eio_main"
  "cmdliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/ocaml-mcp.git"
x-maintenance-intent: ["(latest)"]
